// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		483B15DE1F394B3800549563 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483B15DD1F394B3800549563 /* AppDelegate.swift */; };
		483B15E21F394B3800549563 /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483B15E11F394B3800549563 /* Document.swift */; };
		483B15E41F394B3800549563 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 483B15E31F394B3800549563 /* Assets.xcassets */; };
		483B15F01F394D3C00549563 /* DocumentWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483B15EE1F394D3C00549563 /* DocumentWindowController.swift */; };
		483B15F11F394D3C00549563 /* DocumentWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 483B15EF1F394D3C00549563 /* DocumentWindowController.xib */; };
		483B15F31F39506A00549563 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 483B15F21F39506A00549563 /* MainMenu.xib */; };
		483B15F61F39550500549563 /* UndoInspectorWindowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483B15F41F39550500549563 /* UndoInspectorWindowController.swift */; };
		483B15F71F39550500549563 /* UndoInspectorWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 483B15F51F39550500549563 /* UndoInspectorWindowController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		483B15DA1F394B3800549563 /* CNUndoInspector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CNUndoInspector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		483B15DD1F394B3800549563 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		483B15E11F394B3800549563 /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		483B15E31F394B3800549563 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		483B15E81F394B3800549563 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		483B15EE1F394D3C00549563 /* DocumentWindowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentWindowController.swift; sourceTree = "<group>"; };
		483B15EF1F394D3C00549563 /* DocumentWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DocumentWindowController.xib; sourceTree = "<group>"; };
		483B15F21F39506A00549563 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainMenu.xib; sourceTree = "<group>"; };
		483B15F41F39550500549563 /* UndoInspectorWindowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UndoInspectorWindowController.swift; sourceTree = "<group>"; };
		483B15F51F39550500549563 /* UndoInspectorWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UndoInspectorWindowController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		483B15D71F394B3800549563 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		483B15D11F394B3800549563 = {
			isa = PBXGroup;
			children = (
				483B15DC1F394B3800549563 /* CNUndoInspector */,
				483B15DB1F394B3800549563 /* Products */,
			);
			sourceTree = "<group>";
		};
		483B15DB1F394B3800549563 /* Products */ = {
			isa = PBXGroup;
			children = (
				483B15DA1F394B3800549563 /* CNUndoInspector.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		483B15DC1F394B3800549563 /* CNUndoInspector */ = {
			isa = PBXGroup;
			children = (
				483B15DD1F394B3800549563 /* AppDelegate.swift */,
				483B15E11F394B3800549563 /* Document.swift */,
				483B15E31F394B3800549563 /* Assets.xcassets */,
				483B15E81F394B3800549563 /* Info.plist */,
				483B15EE1F394D3C00549563 /* DocumentWindowController.swift */,
				483B15EF1F394D3C00549563 /* DocumentWindowController.xib */,
				483B15F21F39506A00549563 /* MainMenu.xib */,
				483B15F41F39550500549563 /* UndoInspectorWindowController.swift */,
				483B15F51F39550500549563 /* UndoInspectorWindowController.xib */,
			);
			path = CNUndoInspector;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		483B15D91F394B3800549563 /* CNUndoInspector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 483B15EB1F394B3800549563 /* Build configuration list for PBXNativeTarget "CNUndoInspector" */;
			buildPhases = (
				483B15D61F394B3800549563 /* Sources */,
				483B15D71F394B3800549563 /* Frameworks */,
				483B15D81F394B3800549563 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CNUndoInspector;
			productName = CNUndoInspector;
			productReference = 483B15DA1F394B3800549563 /* CNUndoInspector.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		483B15D21F394B3800549563 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cocoa Niblets";
				TargetAttributes = {
					483B15D91F394B3800549563 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = PS8BNTJR72;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 483B15D51F394B3800549563 /* Build configuration list for PBXProject "CNUndoInspector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 483B15D11F394B3800549563;
			productRefGroup = 483B15DB1F394B3800549563 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				483B15D91F394B3800549563 /* CNUndoInspector */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		483B15D81F394B3800549563 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				483B15E41F394B3800549563 /* Assets.xcassets in Resources */,
				483B15F71F39550500549563 /* UndoInspectorWindowController.xib in Resources */,
				483B15F11F394D3C00549563 /* DocumentWindowController.xib in Resources */,
				483B15F31F39506A00549563 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		483B15D61F394B3800549563 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				483B15F01F394D3C00549563 /* DocumentWindowController.swift in Sources */,
				483B15DE1F394B3800549563 /* AppDelegate.swift in Sources */,
				483B15E21F394B3800549563 /* Document.swift in Sources */,
				483B15F61F39550500549563 /* UndoInspectorWindowController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		483B15E91F394B3800549563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		483B15EA1F394B3800549563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		483B15EC1F394B3800549563 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = PS8BNTJR72;
				INFOPLIST_FILE = CNUndoInspector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoaniblets.CNUndoInspector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		483B15ED1F394B3800549563 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = PS8BNTJR72;
				INFOPLIST_FILE = CNUndoInspector/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoaniblets.CNUndoInspector;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		483B15D51F394B3800549563 /* Build configuration list for PBXProject "CNUndoInspector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				483B15E91F394B3800549563 /* Debug */,
				483B15EA1F394B3800549563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		483B15EB1F394B3800549563 /* Build configuration list for PBXNativeTarget "CNUndoInspector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				483B15EC1F394B3800549563 /* Debug */,
				483B15ED1F394B3800549563 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 483B15D21F394B3800549563 /* Project object */;
}
